.gallery {
    padding: 8rem 7%;
    background: var(--secclr);
}

.gallery h2 {
    color: white;
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}

.img-gallery
{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.img-gallery img
{
    width: 100%;
    cursor: pointer;
    transition: 0.4s;
}

.img-gallery img:hover
{
    border-radius: 20px;
}

.full-img
{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img
{
    width: 90%;
    max-width: 500px;
}

.full-img span
{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}