@import url(header.css);
@import url(fBackground.css);

:root {
    --mainclr: #086788;
    --secclr: #0F1A20;
    --trdclr: #B5FFE9;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    transition: .2s;
    text-transform: capitalize;
    text-decoration: none;
}

body{
    background-color: var(--secclr);
}

.background-image{
    height: 50vh;
}

html {
    font-size: 62.5%;
}
.blog-section{
    width: 100%;
}
.blog-section .section-content{
    width: 85%;
    margin: 20px auto;
}
.blog-section .section-content .title{
    width: 60%;
    text-align: center;
    margin: auto;
}
.blog-section .section-content .title h2{
    font-size: 40px;
    color: var(--trdclr);
    margin-top: 5rem;
}

.blog-section .section-content .title p{
    font-size: 18px;
    color: var(--trdclr);
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.blog-section .section-content .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    margin: 25px auto;
}
.blog-section .section-content .cards .card{
    width: 100%;
    background-color: var(--trdclr);
    position: relative;
    border-radius: 16px;
}
.blog-section .section-content .cards .card img{
    width: 100%;
    height: auto;
}

.blog-section .section-content .cards .card .article{
    padding: 15px 20px;
}
.blog-section .section-content .cards .card .article h4{
    font-size: 24px;
    color: var(--mainclr);
}
.blog-section .section-content .cards .card .article p{
    font-size: 16px;
    margin: 10px 0px;
    color: var(--mainclr);
}
.blog-section .section-content .cards .card a{
    text-decoration: none;
    display: inline-block;
    background-color: var(--mainclr);
    padding: 8px 1px;
    margin-left: 20px;
    color: #B5FFE9;
    margin-bottom: 20px;
}
.blog-section .section-content .cards .card .posted-date p{
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #B5FFE9;
    padding: 6px 15px;
}
@media screen and (max-width:992px){
    .blog-section .section-content .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:768px){
    .blog-section .section-content .cards{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 767px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    .icons div {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100vh;
        background: var(--mainclr);
        display: flex;
        align-items: center;
        flex-direction: column;
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    }

    .navbar a {
        display: block;
        font-size: 3rem;
        font-weight: bolder;
        margin: 1rem;
        padding: 1rem;
        color: black;
    }

    .background-content {
        width: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding-left: 5rem;
    }

    .inner-about .inner-about-image img {
        margin-top: 20px;
    }
}


